<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
body{background-image:url(photos/veer-167877623.jpg);background-repeat:no-repeat;background-size:cover;background-position:center center;background-attachment:fixed;}.b ac {
	font-style: normal;
	color: #000;
}
.啊1 {
	color: #0F0;
}
.阿2 {
	color: #00F;
}
吖3 {
	color: #FF0;
}
阿3 {
	color: #FF0;
}
嗄4 {
	color: #F00;
}
锕5 {
	font-size: 50px;
	color: #000;
}
.a8 {
	font-size: 50px;
	color: #0FF;
}
.a8 {
	color: #0FF;
}
.a8 .a8 {
	color: #900;
}
.a {
	color: #F00;
}
.a {
	color: #0F0;
}
.a {
	color: #F00;
}
.b {
	text-align: center;
}
.b {
	font-size: 36px;
}
.b {
	font-weight: bold;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #0FF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	font-family: "楷体";
	text-decoration: none;
}
.b {
	color: #F00;
}
.d {
	color: #F00;
}
.e {
	color: #FF0;
}
.f {
	color: #0F9;
}
.g {
	color: #F0F;
}
.h {
	font-size: 36px;
}
.h {
	font-weight: bold;
}
.h {
	color: #FFF;
	font-family: "楷体";
}
.i {
	color: #FFF;
	font-family: "Courier New", Courier, monospace;
}
.i {
	font-size: 36px;
	color: #FFF;
}
.x {
	color: #00F;
}
.x {
	color: #00F;
}
.j {
	color: #00F;
}
.g .g {
	font-size: 24px;
	font-style: normal;
}
.g .g {
	color: #000;
	font-size: 36px;
	font-family: "楷体";
}
.aa {
	font-size: 24px;
}
bb {
	font-size: 24px;
}
.cc {
	font-size: 24px;
}
a {
	font-size: 36px;
	font-family: "楷体";
	font-weight: bold;
}
.t {
	font-size: 36px;
	font-family: "楷体";
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>XT</title>
</head>

<body><embed hidden="true" src="flash/1.mp3" width="0" height="0"></embed><img src="photos/veer-169339115.jpg"" width="1519" height="727" style="position: absolute; src=; width: 1660px; height: 728px; left: 3px; top: 120px;"photos/veer-169339115.jpg /><img style="position: absolute; width: 293px; left: 1665px; top: 122px; height: 725px;"src="photos/veer-167877623.jpg" width="556" height="612" />
<span class="b" style="position: absolute; id=; left: 740px; top: 19px; width: 231px; height: 44px; text-align: left; font-family: '楷体'; font-size: 36px; color: #FFF;"><a href="web/个人简介.html"><span style="color: #039; font-size: 50px; font-family: '楷体';">有关于我</span></a></span>
<form action="" method="post"" name="form2" class="cc" style="position: absolute; id=; left: 45px; top: 194px; width: 123px;"form2>
  <a href="web/轮滑.html">&nbsp;<span class="啊1">轮滑</span></a>
</form>

<form action="" method="post"" name="form3" class="cc" style="position: absolute; id=; left: 45px; top: 606px; width: 123px;"form3>
  <p><a href="web/书法.html" class="g">&nbsp;<span class="g"><span style="color: #F00;">书法</span></span></a></p>
</form>
<form action="" method="post"" name="form5" class="g" style="position: absolute; id=; left: 44px; top: 485px; width: 125px; height: 32px;"form5>
  <a href="web/电影.html" class="g">&nbsp;<span style="color: #FF0;">电影</span></a>
</form>
<form action="" method="post"" name="form4" class="g" style="position: absolute; id=; left: 44px; top: 338px; width: 120px; height: 42px;"form4>
  <p><a href="web/绘画.html" class="g">&nbsp;<span class="阿2">绘画</span></a></p>
</form>
<form style="position: absolute; id=; left: 44px; width: 118px; top: 774px; color: #F60; font-size: 36px;"form6" name="form6" method="post" action="">
  <a href="web/音乐.html" class="cc"><span class="t"> &nbsp;</span><span class="g"><span class="h"><span style="color: #60F;">音乐</span></span></span></a>
</form>
<form style="position: absolute; id=; left: 1767px; top: 197px; width: 99px; height: 530px; font-size: 24px; color: #0FF; font-family: '楷体'; font-weight: bold;"form10" name="form10" method="post" action="">
  <p><a href="web/我的相册.html" class="a8"><span class="a8">我</span></a></p>
  <p><a href="web/我的相册.html" class="a8"><span class="a8"><br />
    的</span></a></p>
  <p><a href="web/我的相册.html" class="a8"><span class="a8"><br />
    相</span></a></p>
  <p><a href="web/我的相册.html" class="a8"><span class="a8"><br />
    册</span></a></p>
</form>

</body>
</html>
