<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">
body{background-image:url(../photos/dIUBAAAAAAAA&ek=1&kp=1&pt=0&bo=gAc4BIAHOAQRECc!&tl=1&vuin=1813638681&tm=1544086800&sce=60-4-3&rf=viewer_311.jpg);background-repeat:no-repeat;background-size:cover;background-position:center center;background-attachment:fixed;}.a {
	color: #F00;
}
.a {
	color: #0F0;
}
.a {
	color: #F00;
}
.b {
	text-align: center;
}
.p {
	text-align: center;
}
.p {
	font-weight: bold;
}
.p {
	font-size: 36px;
}
.p {
	font-size: 36px;
}
#q {
	color: #FFF;
}
.p {
	font-size: 36px;
}
#form5 p {
	color: #FFF;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>轮滑</title>
<style type="text/css">
.m {
	font-size: 36px;
	font-weight: bold;
	color: #FFF;
	text-align: center;
}
.n {
	font-weight: bold;
	font-family: "楷体";
	font-size: 24px;
	color: #FFF;
}
</style>
</head>

<body>
<embed style="position: absolute; left: -106px; top: 9px; width: 1676px; height: 713px;"src="../flash/566轮滑社_大.mp4" width="32" height="32"></embed>
<img src="../photos/QQ图片20181206172449.jpg"" width="640" height="640" style="position: absolute; src=; left: 1366px; top: 2px; height: 711px; width: 540px;"../photos/QQ图片20181206172449.jpg />
<form style="position: absolute; id=; left: 10px; width: 1354px; top: 730px; height: 291px; color: #FFF;"form1" name="form1" method="post" action="">
  <span class="m"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;566轮滑协会</span><img src="../photos/dNoAAAAAAAAAnull&amp;bo=QAZABsAMwAwRCT4!&amp;rf=photolist&amp;t=5.webp.jpg" width="200" height="200" style="position: absolute; src=; left: 1119px; top: 4px; height: 293px; width: 286px;"../photos/dNoAAAAAAAAAnull&amp;bo=QAZABsAMwAwRCT4!&amp;rf=photolist&amp;t=5.webp.jpg" /><br />
  <span class="n">这里是华中科技大学人气最高的、最激情热血的、最狂拽酷炫的社团——566轮滑社。<br />
  这里有的，是一群有爱的人，一段独特的大学经历，一段不寻常的社团体验，和一个未知的你自己。<br />
  想学会轮滑，展示风采?想挑战自己，证明你行?想戒掉网瘾，观观世界?<br />
  想认识帅哥美女，拥有基友萝莉?想看遍武汉美景，刷完江城美食?<br />
  想有一段不寻常的社团体验?想尝尝原汁原味的在风中驰骋的大学时光?<br />
  那就来轮滑社看一看吧，我们不一定是最好的，但一定是最青春的。<br />
  零基础都不是事儿，大家都会帮助你从零起步！</span><br />
</form>
<img src="../photos/566轮滑协会18官方群群聊二维码.png"" width="298" height="313" style="position: absolute; src=; left: 1475px; top: 727px;"../photos/566轮滑协会18官方群群聊二维码.png />
</body>
</html>
